{
  // sard Markdownリント設定
  // デフォルトは全ルール有効
  "default": true,
  // MD003: 見出しスタイル - ATX形式 (#)
  "MD003": {
    "style": "atx"
  },
  // MD004: リストマーカー - ダッシュ (-) ※Prettier互換
  "MD004": {
    "style": "dash"
  },
  // MD007: インデント - 4スペース
  "MD007": {
    "indent": 4
  },
  // MD009: 末尾空白 - 許可しない (改行用の2スペースも禁止)
  "MD009": {
    "br_spaces": 0
  },
  // MD013: 行の長さ - 無効化 (日本語文書のため)
  "MD013": false,
  // MD024: 重複見出し - 同一見出しテキスト禁止
  "MD024": {
    "siblings_only": true
  },
  // MD029: 順序付きリスト - すべて "1." を使用 ※Prettier互換
  "MD029": {
    "style": "one"
  },
  // MD033: インラインHTML - 許可 (図表等で必要な場合あり)
  "MD033": false,
  // MD034: 裸のURL禁止 - 有効 (<URL> 形式を強制)
  "MD034": true,
  // MD035: 水平線スタイル - ハイフン3つ
  "MD035": {
    "style": "---"
  },
  // MD041: 最初の行は見出し - 有効
  "MD041": true,
  // MD046: コードブロック - フェンス形式 (```)
  "MD046": {
    "style": "fenced"
  },
  // MD048: コードフェンス - バッククォート
  "MD048": {
    "style": "backtick"
  },
  // MD049: 強調スタイル - アンダースコア (_) ※Prettier互換
  "MD049": {
    "style": "underscore"
  },
  // MD050: 太字スタイル - アスタリスク (**)
  "MD050": {
    "style": "asterisk"
  }
}
